quarkus.http.port=8080
leaderboard.schedule=0.5s
stats.schedule=1s

leaderboard.configure-infinispan = true

quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=pass
quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.cache.players-scores.configuration-resource=scores.json
quarkus.infinispan-client.cache.players-shots.configuration-resource=shots.json
quarkus.infinispan-client.cache.game.configuration-resource=game.json

