# connection url
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=pass
#Disable dev services to use the compose file
quarkus.infinispan-client.devservices.enabled=false
# Backup cluster
quarkus.infinispan-client.backup-cluster.nyc-site.hosts=localhost:31222
# leader board data simulation schedule speed
leaderboard.schedule=0.5s
